<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <LINK REL="SHORTCUT ICON" HREF="./icons/inria.ico">
    <title>[[[ tahiry razafindralambo ]]]</title>
    <meta name="robots" content="all">
    <meta name="description" content="Home page">
    <meta name="keywords" lang="en" content="wireless, sensor, network, inria">
    <meta name="category" content="Internet">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="7 days">
    <meta name="author" lang="en" content="Tahiry RAZAFINDRALAMBO">
    <meta name="copyright" content="Tahiry RAZAFINDRALAMBO">
    <meta name="generator" content="">

    <meta name="identifier-url" content="">
    <meta name="expires" content="never">
    <meta name="Date-Creation-yyyymmdd" content="">
    <meta name="Date-Revision-yyyymmdd" content="">
    <LINK rel="STYLESHEET" type="text/css" href="style/style_camp.css">
    <LINK rel="STYLESHEET" type="text/css" href="style/menu_camp.css">

  </head>
  <body>

    <div id="headercontainer">
      <div id="header">
        <h1>tahiry razafindralambo</h1>
      </div>
    </div>

    <div id="menucontainer">
      <div id="menu">
        <div id="navcontainer">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="publications_hal.html">publications</a></li>
            <li><a href="recherche.html">research</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="misc.html">misc</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content">
      <table width="100%" border="0" cellspacing="2">
        <tr>
          <td width="70%" valign="top">
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Mail</h2>
                  <UL>
                    <LI> <a href="mailto:tahiry.razafindralambo(@)univ-reunion.fr">tahiry (dot) razafindralambo (at) univ-reunion (dot) fr</a>
                    <LI> <a href="mailto:tahiry(@)rt-iut.re">tahiry (at) rt-iut (dot) re</a>
		  </UL>
                </td>
              </tr>
            </table>  
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Address</h2>
                  <UL>
                    <LI> IUT Saint-Pierre <br>
			    40, avenue Soweto <br>               
                                        97410 Saint-Pierre, La Réunion  <br></LI>
                   <!-- <LI> Inria Chile <br>
				      Avenida Apoquindo 2827 Piso 12 <br>     
				      Las Condes, Santiago - Chile  <br></LI>-->
                  </UL>
                </td>
              </tr>
            </table>  
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Phone</h2>			
                  <UL>
                    <LI> Tel: +262 (0) 262 962 867
                  </UL>
                </td>
              </tr>
            </table>
	    <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>My public key</h2>
                  <a href="https://raw.githubusercontent.com/tahiry/tahiry.github.io/master/tahiry-rt-78FBCE95.asc">Here</a>
                </td>
              </tr>
            </table>	    
            <!--<table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Reach me</h2>
                  <div align="center"><img class="image-left" src="./images/IRCICA.jpg" alt="[plan]"><br></div>
                </td>
              </tr>
            </table> -->
          </td>
        </tr>
      </table>
    </div>


    <div id="footer">
      <div align="center">
        &copy; <a href="mailto:tahiry(@)rt-iut.re">tahiry razafindralambo</a> 
      </div>
    </div>


  </BODY>
</HTML>





