<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <LINK REL="SHORTCUT ICON" HREF="./icons/inria.ico">
    <title>[[[ tahiry razafindralambo ]]]</title>
    <meta name="robots" content="all">
    <meta name="description" content="Home page">
    <meta name="keywords" lang="en" content="wireless, sensor, network, inria">
    <meta name="category" content="Internet">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="7 days">
    <meta name="author" lang="en" content="Tahiry RAZAFINDRALAMBO">
    <meta name="copyright" content="Tahiry RAZAFINDRALAMBO">
    <meta name="generator" content="">

    <meta name="identifier-url" content="">
    <meta name="expires" content="never">
    <meta name="Date-Creation-yyyymmdd" content="">
    <meta name="Date-Revision-yyyymmdd" content="">
    <LINK rel="STYLESHEET" type="text/css" href="style/style_camp.css">
    <LINK rel="STYLESHEET" type="text/css" href="style/menu_camp.css">

  </head>
  <body>

    <div id="headercontainer">
      <div id="header">
        <h1>tahiry razafindralambo</h1>
      </div>
    </div>

    <div id="menucontainer">
      <div id="menu">
        <div id="navcontainer">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="publications_hal.html">publications</a></li>
            <li><a href="recherche.html">research</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="misc.html">misc</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content">
      <table width="100%" border="0" cellspacing="2">
        <tr>
          <td width="70%" valign="top">
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>[tahiry razafindralambo]</h2>
                  <img src="icons/tahiry_identite.jpg"  alt="[me]" height="88" width="70" hspace="10" vspace="0" border="0" align="left">
                  <img alt="" width="8" height="8" src=""> 2016 - now : Associate Professor <a href="http://www.univ-reunion.fr" target=blank_>Univ. Reunion</a> (<A HREF="http://lim.univ-reunion.fr/" target=blank_>LIM</A>)<br>
		  <img alt="" width="8" height="8" src=""> 2008 - 2016 : Junior Researcher at <a href="http://www.inria.fr/lille/" target=blank_>Inria</a> in the <A HREF="http://team.inria.fr/fun/" target=blank_>FUN</A> project <br>
                  <img alt="" width="8" height="8" src=""> 2007 - 2008 : Postdoctoral fellow (CNRS). Lille <br>
                  <img alt="" width="8" height="8" src=""> 2005 - 2007 : PhD (Inria), ARES project Insa Lyon. Lyon <br>
                </td>
              </tr>
            </table>  
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>scientific topics</h2>
                  <ul>
                    <li> Mobile sensor deployment. 
                    <li> QoS in mobile wireless networks.
                    <li> MAC protocols for ad hoc networks.
                    <li> Geographic routing with guarantees in wireless sensor networks.
                    <li> Performance evaluation of ad hoc networks.
                  </ul>
                </td>
              </tr>
            </table>  
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>contact</h2>			
                  <UL>
                    <LI> <a href="mailto:tahiry.razafindralambo(@)univ-reunion.fr">tahiry (dot) razafindralambo (at) univ-reunion (dot) fr</a>
		    <LI> <a href="mailto:tahiry(@)rt-iut.re">tahiry (at) rt-iut (dot) re</a> (better)
                    <LI> Phone: +262 (0) 262 962 867
                    <LI> IUT - Saint Pierre <br>
               	    40, avenue de Soweto<br>
                    97410 Saint-Pierre
                  </UL>
                </td>
              </tr>
            </table>  
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>open positions</h2>
                  <UL>
                    <li> Nothing for now.
                  </UL>
                </td>
              </tr>
            </table>
          </td>
          <td width="30%" valign="top">
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>News...</h2>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> Visiting <a href="https://team.inria.fr/coati/" target="_blank">Inria COATI</a> (July 2018)</p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""><a href="publications_hal.html"> HDR Defense </a> Dec 05, 2013</p>
                  <h2>Projects</h2>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> COFECUB-CAPES CROMO [2015:2018] with UFRJ,UFF, Univ. La Rochelle, UPMC </p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> <a href="http://rescue.lille.inria.fr" target="_blank">ANR VERSO RESCUE</a> [2010:2013] with ENS Lyon, UPMC, LAAS, FT RESeau Coordonne de sUbstitution mobilE. (principal investigator). </p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> <a href="http://f-lab.fr/" target="_blank"> ANR VERSO F-LAB </a> [2010:2013] is about the federation of network testbeds. </p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> <a href="http://sensas.gforge.inria.fr/" target="_blank"> ADT SENSAS </a> [2011:2014] is about application based on wireless sensor and actuator network. </p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> FUN team is part of the<a href="http://www.enseignementsup-recherche.gouv.fr/cid54722/investissements-d-avenir-340-millions-d-euros-pour-les-52-laureats-de-la-premiere-vague-de-l-appel-a-projet-equipements-d-excellence.html" target="_blank"> FIT Equipex  </a></p>
		  <!--<h2>Past projects</h2>-->
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> CRE Orange [2011:2012], about rural networks. (principal investigator). </p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> PALMARES [2011:2012], with Universita degli Studi Mediterranea about Internet of Things. (principal investigator, french side). </p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> <a href="http://arcmission.lille.inria.fr" target="_blank">ARC MISSION</a> [2010:2011] with ENS Lyon, UPMC about mobile substitution network deployment. (principal investigator). </p>
                  <p class="paragraphe-petit"><img alt="" width="8" height="8" src=""> <a href="http://www.prosense-project.eu" target="_blank">FP7 PROSENSE</a> [2008:2010] </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>





    <div id="footer">
      <div align="center">
        &copy; <a href="mailto:tahiry(@)rt-iut.re">tahiry razafindralambo</a> 
      </div>
    </div>


  </BODY>
</HTML>


