<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <LINK REL="SHORTCUT ICON" HREF="./icons/tahiry_identite.jpg">
    <title>[[[ tahiry razafindralambo ]]]</title>
    <meta name="robots" content="all">
    <meta name="description" content="Home page">
    <meta name="keywords" lang="en" content="wireless, sensor, network, inria">
    <meta name="category" content="Internet">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="7 days">
    <meta name="author" lang="en" content="Tahiry RAZAFINDRALAMBO">
    <meta name="copyright" content="Tahiry RAZAFINDRALAMBO">
    <meta name="generator" content="">

    <meta name="identifier-url" content="">
    <meta name="expires" content="never">
    <meta name="Date-Creation-yyyymmdd" content="">
    <meta name="Date-Revision-yyyymmdd" content="">
    <LINK rel="STYLESHEET" type="text/css" href="style/style_camp.css">
    <LINK rel="STYLESHEET" type="text/css" href="style/menu_camp.css">

  </head>
  <body>

    <div id="headercontainer">
      <div id="header">
        <h1>tahiry razafindralambo</h1>
      </div>
    </div>

    <div id="menucontainer">
      <div id="menu">
        <div id="navcontainer">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="publications_hal.html">publications</a></li>
            <li><a href="recherche.html">research</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="misc.html">misc</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content">
      <table width="100%" border="0" cellspacing="2">
        <tr>
          <td width="100%" valign="top"> 
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Lectures</h2>
                  <UL>
                    <LI> <a href="http://gitlab.com/m3206" target=blank_ >M3206</a>
                    <LI> <a href="http://gitlab.com/m4207" target=blank_ >M4207</a>
                  </UL>   
                </td>
              </tr>
            </table>.            
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Lectures (old)</h2>
                  <UL>
                    <LI> Introduction aux Reseaux (30h / Cours, TD, TP ) - IUT A, Universite Lille 1 - GEII (2009,2010)
                    <LI> Architecture et Technologies de Reseaux (12h / Cours, TD, TP) - Universite Lille 1 - Master 2 TIIR (2009,2010,2011)
                    <LI> Reseau d'Objets Communiquant (6h / Cours) - Telecom Lille 1 - 5ieme annee (2010, 2011)
                    <LI> Architecture de l'Internet et des Reseaux (76h / Cours, TD, TP) - Universite Lille 1 - Master 2 TIIR-distance (2010, 2011)
                    <LI> Techniques de diversite avancees (12h / Cours) - Universite Lille 1 - Master 2 MINT (2011)
                    <LI> Reseaux informatiques (20h / Cours) - Universite Lille 1 - Master 2 MINT (2011)
                    <LI> Modelisation de reseau et evaluation de performance (30h / Cours, TD, TP) - Universite La Reunion- ESIROI (5ieme annee) (2011)
                    <LI> Reseaux sans fils et mobilite (10h / Cours, TD) - Universite La Reunion- ESIROI (5ieme annee) (2011)
                    <LI> Nouveau services des reseaux (15h / Cours, TD) - Universite La Reunion- ESIROI (5ieme annee) (2011)
                  </UL>   
                </td>
              </tr>
            </table>.
          </td>
        </tr>
      </table>
    </div>





    <div id="footer">
      <div align="center">
        &copy; <a href="mailto:tahiry(@)rt-iut.re">tahiry razafindralambo</a> 
      </div>
    </div>


  </BODY>
</HTML>


