<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <LINK REL="SHORTCUT ICON" HREF="./icons/inria.ico">
    <title>[[[ tahiry razafindralambo ]]]</title>
    <meta name="robots" content="all">
    <meta name="description" content="Home page">
    <meta name="keywords" lang="en" content="wireless, sensor, network, inria">
    <meta name="category" content="Internet">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="7 days">
    <meta name="author" lang="en" content="Tahiry RAZAFINDRALAMBO">
    <meta name="copyright" content="Tahiry RAZAFINDRALAMBO">
    <meta name="generator" content="">

    <meta name="identifier-url" content="">
    <meta name="expires" content="never">
    <meta name="Date-Creation-yyyymmdd" content="">
    <meta name="Date-Revision-yyyymmdd" content="">
    <LINK rel="STYLESHEET" type="text/css" href="style/style_camp.css">
    <LINK rel="STYLESHEET" type="text/css" href="style/menu_camp.css">

  </head>
  <body>

    <div id="headercontainer">
      <div id="header">
        <h1>tahiry razafindralambo</h1>
      </div>
    </div>

    <div id="menucontainer">
      <div id="menu">
        <div id="navcontainer">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="publications_hal.html">publications</a></li>
            <li><a href="recherche.html">research</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="misc.html">misc</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content">
      <table width="100%" border="0" cellspacing="2">
        <tr>
          <td width="70%" valign="top">
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <!-- <A href="publications.html">by type </A><A href="publications_year.html"> by year</A> <br> -->


                  <!--                 <IFRAME src="http://haltools.inrialpes.fr/Public/afficheRequetePubli.php?auteur_exp=razafindralambo&CB_ref_biblio=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=../css/VisuRubriqueEncadre.css" width="100%" height="600" scrolling=auto frameborder=0 > -->

                  <!-- <IFRAME src="http://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=tahiry, razafindralambo&CB_ref_biblio=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&ordre_aff=AT&Fen=Aff&css=../css/styles_publicationsHAL.css" width="100%" height="600" scrolling=auto frame   border=0 > -->

     <IFRAME src="https://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=tahiry%2C+razafindralambo&CB_ref_biblio=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=AT&Fen=Aff&css=../css/VisuCondenseSsCadre.css" width="100%" height="600" scrolling=auto frame   border=0 >
     

   <!--                    <IFRAME src="http://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=tahiry, razafindralambo &CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Francais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=../css/styles_publicationsHAL.css" width="100%" height="600" scrolling=auto frame   border=0 > -->


               
                    <!-- <IFRAME src="http://haltools.inrialpes.fr/Public/afficheRequetePubli.php?auteur_exp=razafindralambo&CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=../css/VisuCondenseSsCadre.css" width="100%" height="600" scrolling=auto frameborder=0 > -->


                  </IFRAME>
                </td>
              </tr>
              </table>
        </tr>
      </table>
    </div>





    <div id="footer">
      <div align="center">
        &copy; <a href="mailto:tahiry(@)rt-iut.re">tahiry razafindralambo</a> 
      </div>
    </div>


  </BODY>
</HTML>





