<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <LINK REL="SHORTCUT ICON" HREF="./icons/inria.ico">
    <title> [[[ tahiry razafindralambo ]]]</title>
    <meta name="robots" content="all">
    <meta name="description" content="Home page">
    <meta name="keywords" lang="en" content="wireless, sensor, network, inria">
    <meta name="category" content="Internet">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="7 days">
    <meta name="author" lang="en" content="Tahiry RAZAFINDRALAMBO">
    <meta name="copyright" content="Tahiry RAZAFINDRALAMBO">
    <meta name="generator" content="">

    <meta name="identifier-url" content="">
    <meta name="expires" content="never">
    <meta name="Date-Creation-yyyymmdd" content="">
    <meta name="Date-Revision-yyyymmdd" content="">
    <LINK rel="STYLESHEET" type="text/css" href="style/style_camp.css">
    <LINK rel="STYLESHEET" type="text/css" href="style/menu_camp.css">

  </head>
  <body>

    <div id="headercontainer">
      <div id="header">
        <h1>tahiry razafindralambo</h1>
      </div>
    </div>

    <div id="menucontainer">
      <div id="menu">
        <div id="navcontainer">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="publications_hal.html">publications</a></li>
            <li><a href="recherche.html">research</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="misc.html">misc</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="content">
      <table width="100%" border="0" cellspacing="2">
        <tr>
          <td width="70%" valign="top">
<!--             <table width="100%" border="0" cellspacing="2"> -->
<!--               <tr> -->
<!--                 <td valign="top"> -->
<!--                   <h2>Projects</h2>			 -->
<!--                       <UL> -->
<!--                         <LI> <a href="http://arcmission.lille.inria.fr/"> ARC MISSION </a></LI> -->
<!--                         <LI> <a href="http://www.prosense-project.eu/"> FP7 PROSENSE</LI> -->
<!--       </UL> -->
<!--                 </td> -->
<!--               </tr> -->
<!--             </table>   -->
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Bio</h2>
                        <UL>
        <LI> 2016 - now : Associate Professor (Univ. Reunion). Saint-Pierre
        <LI> 2008 - 2016 : Junior Researcher (Inria), FUN project. Lille
        <LI> 2007 - 2008 : Postdoctoral fellow (CNRS), LIFL/IRCICA/Inria POPS project. Lille
        <LI> 2005 - 2007 : PhD (Inria), ARES project Insa Lyon. Lyon
      </UL>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Visits</h2>
                  <UL>
<LI> <div align="justify">
On leave at <a href="http://www.inria.cl/" target="blank_">Inria Chile</a>, from September 2012 to May 2014.
</div>
<LI> <div align="justify">
IIT / CNR in PISA, in the <a href="http://www.perlab.it/" target="blank_"> The Pervasive Computing and Networking Laboratory</a>, March and April 2007.
</div>
<LI> <div align="justify">
LIFL / IRCICA in the <a href="http://www2.lifl.fr/POPS/" target="blank_"> POPS research group</a>, February 2007.</div>
<LI> <div align="justify">
IMFM in the <a href="http://www.uni-mb.si/" target="blank_"> University of Maribor</a>, November 2006 and February 2007.</div>
</UL>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Research</h2>
                    <UL>
                      <LI><em>Self deployment of Mobile Wireless Sensor Networks. </em> We design an algorithm that allow different deployment/coverage schemes for mobile wirelss sensors. The deployment guarantees connectivity all along the deployment procedure. (Paper accepted in Transaction on Automatic Control)
                      <LI><em>QoS in Wireless sensor and Ad Hoc networks. </em>  We evalute the performance, based on multimedia criterias, of dynamic placement of mobile routers in substitution networks. (Paper accepted in Mobihoc).
                      <LI><em> Routing with guarantees in wireless sensor networks.</em> HECTOR is a guarantee delivery geographic routing protocol for wireless sensor networks based on virtual coordinates. (Paper accepted in MSN)
                      <LI><em>MAC protocols for ad hoc networks: </em> MadMac, PAS and SBA are adaptation of 802.11 for ad hoc networks. These protocols are fair and efficient compared to 802.11. (Paper accepted Computer Network and Ad Hoc Networks).
                      <LI><em>Performance evaluation of ad hoc networks: </em>Performance evaluation of 802.11 in ad hoc mode using PEPA (Performance Evaluation Process Algebra). (Paper accepted in PIMRC).
                  </UL>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Students / Co-workers</h2>
                    <UL>
                      <LI>Milan Erdelj</LI>
                      <LI>Karen Miranda</LI>
                      <LI>Enrico Natalizio</LI>
                      <LI> Dimitrios Zorbas</LI>
                      <LI>Alia Ghaddar</LI>
                    </UL>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Other features</h2>
                  <UL>
<LI><a href="http://wsnet.gforge.inria.fr" target=blank_>WSNET</a>: module for pattern mobility extracted from a file. <a href="mailto:tahiry.razafindralambo(@)inria.fr">[contact]</a>

<LI>I've developed for ns-2.33 a static routing protocol named ASR (Ad-hoc Static Routing). This protocol avoid message exchanges for constructing or maintaining routes in ns-2 to better evaluate the performance of a MAC protocol. This protocol is based on Dikjstra algorithm by minimizing the number of hop between to a source and a destination. ASR also takes a routing distance as a parameter.  <a href="mailto:tahiry.razafindralambo(@)inria.fr">[contact]</a>

<LI>Implementation of 802.11e EDCA in NS-2.35 simulator. <a href="mailto:tahiry.razafindralambo(@)inria.fr">[contact]</a> </LI>
<LI>MadMac, PAS and SBA sources code for NS-2.33 simulator. <a href="mailto:tahiry.razafindralambo(@)inria.fr">[contact]</a></LI>
</UL>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Scientific activities</h2>
                    <UL>
<LI>Member of 27 CNU section of UdS (2010), Universite de la Reunion (2011).
<LI>Project reviewer for FONDECYT (Chile).
<LI>Organisation of MC3 -ICNC 2012 workshop-.
<LI>Chair: TPC chair of PE-WASUN (2016, 2017) Web chair of AdHoc-Now 2011, Publicity chair for AdHocNets 2011,  Publicity chair of PE-WASUN (2009, 2010), co-organization chair of ALGOTEL 2010.
<LI>Program commitee of: GLOBECOM (2015, 2016, 2018, 2019), ICC (2009, 2018), PE-WASUN (2009, 2010, 2011, 2012, 2013, 2014, 2018), ALGOTEL (2012, 2018), MSWIM (2009, 2010, 2011, 2012, 2013, 2014),  WiMob 2013, BIONETICS 2012, DCOSS 2012, MASS (2011, 2012), LOCAN (2009, 2010), JDIR 2010.
<LI>Journal reviewer for: IEEE Communication Magazine, Elsevier Ad-Hoc Networks, Elsevier Computer Networks, IEEE Transaction on Parallel and Distributed System, Ad Hoc & Sensor Wireless Networks, Elsevier Computer Communication, IEEE Transaction on Automatic Control, EURASIP JWCN, Transaction on Wireless Communication, Elsevier Performance Evaluaton, IEEE Communication Letters
<LI>Conference reviewer for: GLOBECOM'10, PIMRC'10, LCN 09, AICCSA'09, ICC'09, ICDCN'09, PerSens'08, VTC Fall'08, Networking'08, LCN'08, PE-WASUN'08, OPODIS'08, Algotel'08, PIMRC'07, PE-WASUN'07, MSWIM'07, PE-WASUN'06, MSWIM'06, Algotel'06, CFIP'06, MedHocNet'05

                  </UL>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="2">
              <tr>
                <td valign="top">
                  <h2>Short CV</h2>
                  Tahiry Razafindralambo received his MSc in applied statistics and computer science from 
                  the university of Antananarivo in 2001, his  PhD. degree in Computer Science from 
                  the INSA de Lyon in 2007 and is HDR in 2013 in Lille. He is currently an Associate 
                  Professor at University of Reunion island. His research interests 
                  are mainly focused on distributed algorithms and protocols design for wireless networks 
                  and performance evaluation. He is involved in many organization and program committees 
                  of national and international conferences such as DCOSS, MASS, PE-WASUN, MSWIM, PIMRC, 
                  ICC and he is the principal investigator of many national and international projects.
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>


    <div id="footer">
      <div align="center">
        &copy; <a href="mailto:tahiry(@)rt-iut.re">tahiry razafindralambo</a>
      </div>
    </div>


  </BODY>
</HTML>





